spring.application.name=MVCProj01-Basic
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



#Jpa Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tushu3412
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.keepalive-time=10000

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#Update uses table if existing if not creates new (best)
spring.jpa.hibernate.ddl-auto=update


server.port=8585
